666 ’ , Τ A Β U L A.
Nota ad ea Plinii verba, lib. XIV, cap. 6: « Sed cae-

teris vinis commendandis, etc ............... 370
C. Plinii Secundi Naturalis Historiae liber XV'. . . 371
Excursus Ι, de olea ............ ’ ............. 469 .
Excursus Π de oleae cultura . . .’ .............. 472 ·

C. Plinii Secundi Naturalis Historiae liber XVI . . . 477
Excursus Ι de quercubus Veterum ............. 645

Excursus 1⁶1 ad ea Plinii verba, lib. XVI, cap. 66:

c< Nam et lacus (Copais) incrementa ⁵hoc tempo-
ris spatio servabat, etc ..................... 661

ΕΙ le ‘roMl Qum‘rl.

