528

C. PLINII NAT. HIST.

Cytoriis montibus plurima, et Berecyntio tractu. 90135515
sima in Corsica, flore non spernendo& :quae causa⁹ amari·
tudinis mellis. Semen illius¹⁰ cunctis animantibus invisum.
Haec in Olympo‘¹ Mqoedoniae gracilior, sed brevis. Α11131”
frigida, aprica. In igne quoque duritia, quae ferro, · nec

flamma, nec carbone utilis.

XXIX. (xvu. ) Inter 1135*- atque frugiferas, materie
vitiumque amicitia, accipitur ulmus. Graeci duo' ejus ge·
· nera novere: montuosam³ , quae sit amplior· campestrem,
quae fruticosa& Italia Atinias vocat 010015ἰεείω35ἥο101
iis siccanas praefert, quae non sint riguae. Alterum⁶ genus
Gallicas. Tertium nostrates, densiore folin, et ab eodem
pediculo numerosiore. Quartum silvestre. Atinia-⁷ non fe-

buxo spectare Cytorum. ι Nos de
Berecynthio tractu, LV, 0. 39. H.

8. Non spernendo, Ob elegantem
speciem, et jucundum colorem ,
ab apibus adeo 11011 spernitur , ut
ultro etiem appetatur. Han.

9. Quoe causa. Theophr- Hist.
lih.111‚ cap. 15· Διὸ καὶ τὸ μα’λι
οὐχ inlu, ὄζον ντῇς πύξου. 1111111.

1380111011 illius.Ca1-thegon vocat
lib. hujus cap. 30. 01130.

1 1 . Hoec m Olympo. Theophrast-
l. c. 1111111. .

13. Amat) Theophr. l. 0. otis-rat
δ’ ἐν τοῖς ψυχροῖς reflorete καὶ τραχέσι.
«ι Nascitur locis frigidis, asperis·
que. ι Han.

XXIX. 1. Inter has. Inter 511Ῡο-
stres 30 frugiferas. Inter nilve·
51105 quidem, 1101111310 materia:
inter frugiferas, affinitate vitium τ
ho enim maritantur ulmis, quo
uvas, 13003105, palmitesque susti-
110111,30 veluti partus 51105 001011-
13111.1.Π11135,ἱ’01·1110. H.-·- Ulmus
campreste· is ( Pentand. ligra gen.
652, Pers. Ammo„ June). En.

2. Groeei duo. Theophr. Hist. lib· ·
111, cap. 14. Ham.

3. Montuosam. Theophr. ὀριιπτι·
λέοι theofile-apoc. Pingitur 11 Dodo-
11010 , Ροωρ13ᾲ. 6, lib. IV, cap.
15 , pag. 825. 1111111.

4. Fruticosa. Remis pluribus .

011303 ‚ sed exiguis 01 brevibus.
Deum. -—- Fruticosa. Frutici similis,
θαμνωὸίςιρος. leonem 1131101 Lobe-
lius in 01155. 1133. 607. Η.

5. Ι talia . . . excelsissimas. Nempe
1303130535, quo sunt, 311 dietum
051, ampliores. Siccanae 511111, in
siccis 113110. Sic Columella, lib-11,
etp 17. :Preti duo genera. --alte
rum siccaneum, 3110111111 rignum.-
1111111.

6. Altemm. Gallicum genna ὠ

Atinia, Columella 11011 secernit:
,ι Ulmorum , inquit, duo esseae·

nera convenit ε Gallicum , et ver· .

naculum. Illud Atinia , 'hoe 11011131
dicitur. ι Lib. V , cap. 6, με·
183. 1111111.

7. Atiaioe 11011 serunt. Columella
ferunt quidem , sed rariorem. Du..

