SYNOPSIS LOTORUM VETERIBUS COGNJTARUM.

NOMINA VULGARIA. Nonum

Α------ιι-----ι--------κΝκ

      
  
  
  
  
   
   
    

,χ’-ρ..

ωιεοι. numm. ιιτιιυ. anuum.
Ιοειιι. ἢ Rhamma lautus
Λωτοφάγων δεῖν· Aac i· Lotus Africanus. 1.)
Fructus, omnib Ρ Lotophagon-um Zissyphus Lotus
arbor. (wald. )
Arte Ρ
Fructus, hdr-ir Ρ Lotu- ιίιιο nucleo. mmmm 1⁰²¹„
„fiwuflp (L0=mn„?

Aoo-roe παλιουρος. {gztm'ssffaefl ξ’.)ιῑῑῑέξέἐῗῖοῗ. Rhncffiutsi ἔξω

         
    

Annon!-

 

 

 

ί ἆρον.
ὦ). Aen-Bc ἀπῦρηνος·
L O T I ,-.-..---

 

Δωτός. . .. &¹²:1- Inna· αξξ.) ωῑῗῶ
Δωτός.. -ι Utus, sive Bah- Diocpyroe utu
green. Celtis ausu-⁸15⁵?
Δωτός. .
libate-oe Αἰγυ· Ten-nous. Lotus sam. ⁵ nympha nel Ι
πτιωιός. ⁸⁸¹³· {1¹38me 5⁰ (Β)
“ Κιὸὦριον. ;
——·-——- ---—-—-¹¹¹'
ἒῖἶέἷάέιέἷκος ἷῖῗιῗὲῗίἶῖὶω. Βῠζὲὦη 0⁰¹0- Nym δ’· 1⁰⁰⁸
aquatico. Radix , πόρσιον. ‘⁰¹²⁰'-
- dd
Ξ Aen-h< στῐφῦνω· ϋηοιιὲιι, Nikon· Lotus.. n? Nympha-n Νι·
0 πηός fu, ete. (cyaneus). (sav.)
Ξ ,ῤ’-
Ξ Anu-'oe ἢ Koloni- Konna qupmium. Am„ eobani·
:n 020„ Νὼιοιιω olus. (L)
μ ——-— ...ι-...ηιμ
[¹¹¹
ΞΜ Aurtffapspoe 'e' xum, notu· ...v amnon· offici·-
, mMJL-——Qss‘ee (pratensis). mn)
.....----···
Δωτὸς ἄγριος nemon· earth·

 

 
  

Δῖΰυον.

