1 mmm x111. ⁴227

‘tantum ἵει-01501110 similem 1100100110 Syria etin AEgy pto
1 eopiosa haec⁵ est. cujus infelicia⁶ ligna 01111011οω05, quae
1 tamen infeliciora⁷ sunt Graeciae. Gignit enim arborem
¹ osu-yn' , quam et ostryam vocant, solitariam⁹ circa saxa
1 1111105οἏ ⁰similem fraxino cortice, et 1011118, folio¹‘ piri,
paulo tamen longioribus crassioribusque ‚ 00 rugosi? 10-
cisuris, qum per tota discurrunt: semiue hordeo simili et
colore.Mate1-ie est dura atque firma· qua in⁸ ³domum

 

1 5. copiosa lm. sativa nempe , valet , atque 111 10015 50115 (10501115-
enecanda Diosc. 115110. que 11050005, singulari· 1110 hujus
5. Cujus infilicia, etc. Myrice vocis acceptio 051. 115110. -— Soci-

in 10115 lignum infelix vocatur ‚ tae-iam. 8015111 50111001 arborem qun

, quia sterile: «Infelices 01110108, circa 1110 aquosa 51110 metent. Ex
inquit plin. 1111. XVI, cap. 45, Genu-di nott. MSS. En.

1 existimatur, damnataque reli-10. Cio-ca sm aquosa. Addendn,

1 sione, qua neque 5011101111· 1110- videtur conjunctio at, nd vitandam

1 quam, neque fructum ferunt· : amphibologiamstegendumque cia-ca

ζ’ quii· 051 vulgaris 111)1·100,5110 maaet aquosa. Theophrastus eodem

1 hana. Cujus quum Plinius 1110 di- libro et capite ε ι Aquas convalles·

i eit ,AEgypmm 1010111510115110. que arbor hmo 505111 : a» quod 0111111

1 7. [ase liciam. Quoniam, ut 510- Theodorus maella, Plinius seua

11111 additur, osu-ys in domum transtulit , habente utrumque in·

'5 inm 11101105 miseras facere pmdi- tellectum graeca dictione φάραγξ.

1 1110115111). Pur.

8. Omyn. ὃςρυν et ὀςρὺαν Theo- 1 1. Folio piri. ι Foliis piri m.-

1 1111010001, Hist„1ib.111‚cap. 10, joa-ibus , 0011 multo longioribus,
ubi noh. Constaut. 111 Nott. ait, 10 acutum contractis, liba-osia ‚ ru·
moyn mse spingam Etruscorum, 50515 circa fibras, tenui per ambi·
1 se Florentia visam: 0 nobit 1110 tum scissum: reliquis fibri: a 100-

 

ι iu horto Regio. 115011. —- Osttys dia 0051011110 modo 10 rectum juxta

Osa-7« Lina. (Monoec.Polyand. 5011. decolori, exalbida : fructu parvo ,

2107,Pers. 5011 Oserya wlgari. oblongo , hordeo simili. ι Theo- · „

Amatae. ,11155 ) Eu. phrast. 100. cit. Dmu.

9. Socim-iam. Quid hac voce 15. Rugum. In fibris 111515, qun
velit auctor, hand 50115 compertum. plurium a media 5011 0105510ιο fibra
Nam μωοιιδης ‚ quo vocabulo 1111-, instar 0051010111 procurrunt, folio
uu· Theophrastus, aliud 50001.0011·1151110.Τ110( phr. 100. cit.11.--·
nempe 11111115 speciei 0111010111 esse, 'Vide not. superior.
§ine uno maris 00 femina 1115011- 13. Qua in ὡνηαηι.Τ11ωρ1η-οεε.
111110. Quod 51 solitariam nunc idem 100 011.Δ5’γιτσιιδὲῶς οὐκ ἐπιτήδειον

15²

ι
1
1
1
1 ⁵- Osuyn veterum, carpinus 051 maguam pon-cetis z 10010110 dura,
1
1
1

