W ”smmmmmmmmmmmm m

'TABULA

RERUM

QUAE IN HOC Qmwro VOLUHIRE rum! communali.

——ss— ⁸

anmm‘no Editoris ...................... viij
c, Plinii Secundi Naturalis Historiae liber ΧΠ . .. ι
Excursus 1 de citro Medica ................... 99
Excursus Π de» lanigeris Serum arboribus ....... 104
Excursus 111 de ebeno ...................... 108
Excursus IV de pipere et zingibere ............ 1 10
Excursus V‘ de lycio Veterum ................. ι 1 3
Excursus VI de moire, vel macero ............ 1 14
Excursus'VII de variis nardi speciebus, et de ma-
labathro . “ .............................. 1 16
Excursus VIII de thurifera arbore ............. 1 ¹9
Excursus IX de cinnamomo et casia . ......... 120
Excursus X de cancamo ..................... 1 2'4
Excursus XI de myrobalanis ................. 1 30
Excursusxl'lde bryo 140
C. Plinii Secundi Naturalis Historiae liber XIII. . 143
Excursus I de lotis Veterum ................. 243
Excursus 11 de cytisis Veterum ................ 261

C. Plinii Secundi Naturalis Historiae liber XIV . . . 269
V. 43

