70 C. PLINII NAT. HIST.

net-2³ ’tradidere, candidius nigriusque. Quondam praefe-
rebatur candidum, nunc contra nigrum laudatur, atque

, etiam varium praeferunt candido, Certissima³³ tamen 80811-

matie, 80 sit scabrum, atque ut inter sese tritum tarde
friatur Damnatur m primis 180110, 881 cui 181)8134 cortex.

J us ejus 8 Gebanitarum nege 8010 proficiscitur. is edi-
0103518010818 vendit. Pretia quondam fuere m libras de-
narium millia. Auctum id parte dimidia³⁶ 081, incensis,
ut ferunt, silvis ura harbarorum. Id acciderit ³⁷ 01) iniquita-
tem praepotentium, an forte, non satis 0088181. Austros
ibi tam ardentes flare, ut aestatibus silvas accendant, in·-
venimus apud auctores. Coronas ex cinnamo interrasili
auro³ ‘inclusas‚ primus omnium in templis Capitolii atquo

188. hio 180188) : Aphomm, hio 11008), contra atque in 01888180,
unguentariam ε Daren, Persis Du·- , levari et exinaniti, pretium 0880
dimi, id 081, Chinae lignum ε 01110, nit: uhi hbanood. Toletanis , Reg.

 

oon-rupte pro Cum-do, quo nom 180
2011881 8008811 01 Ρ808110088188). D.

32. Duo genera. Candidum 01
nigrum, λευκὸν καὶ μέλαν , aliaque
genera Dione. affert 1, 132 01 idem
nigrum candido anteponit. 11888.
— Nigr-iusque. codd. Dalee. 431 Chir-
flet. nigrtcmque. En.

33. Certissima tamen aestimatio,
010. Similia hebet Dioeeor. 1 , 1 3, 8
quo 01 umbra 08018 rejicitur, cap.
1 8 . Han.

34. Aut συί labat eor-tex. Prius
legebatur, mantuanum. Verum
1810)· cinnamomi genem 881108)
memoratur, 081 cortex 811 albidus.
Ιι) MSS. 1103. 0011). Paris. eui labie
cortex. 111 chifflet. 10810 Doleo. 01 18
Το101. 10810 Ρ1811880, eui labitur.
Nos propius litterarum 1180188 01
00111088) vestigia 800811, oui labat
cortex. Adiuvat mirum in modum
· Plinius, cap. 44 , ubi in 08818 00)·-

01 colb. levam 103881. Hm». —
Bmterins ex 111). sup. 18811. 01 edit.
principe, labitur recepit. Ει).

35. Edicto. Vet. apud Dnlec. in-
dictae—Denudasti millimvulgg. 8810
nard. ηιὶὶἱε. Sunt 1808018) nostro ,
637 h·- Ει). — Nunc in Sinemi im-
perio lignum colomba (Agallochumq
Exue-wia agauockawind. vid. ,σιμ
44, 801. 8), quale Peldno, ‚impe-2
ntor-in 8)·1)0,ι81888)8 vidi, pori nuri
pondere rependitur. Τ8818 semper
fuit odorum ambitio. Bnmn.

36. Aurum id parte dimidia est.
118 81 foret pretium 1)) libras 110-
narii mille 01 quingenti, hoc 081,

955 fr. 50 0. En.
37. Aoeidaie ob imquitatem, etc.

’ Elzev. Gronov. 01 88133. 8810 nard,

id occideritne. En.

38. Iacere-asili auro. Partim οε-
lato , partim plano. Sic interr-asa
vasorum iater- dixit xxxm, 49.

